<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>产品介绍</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body, .swiper-container {
            width: 100%;
            height: 100%;
            font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
        }

        @-webkit-keyframes start {
            0%, 30% {
                opacity: 0;
                -webkit-transform: translate(0, -20px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, 25px);
            }
        }

        @keyframes start {
            0%, 30% {
                opacity: 0;
                transform: translate(0, -20px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(0, 25px);
            }
        }

        img {
            width: 100%;
        }

        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: start 1.5s infinite ease-in-out;
            width: 32px;
            height: 32px;
            bottom: 30px;
            left: 50%;
            margin-left: -16px;
        }

        .title {
            font-size: 18px;
            text-align: center;
            color: #2a95de;
        }

        .text {
            font-size: 14px;
            color: #858484;
            padding: 0 13px;
            text-indent: 30px;
        }

        @media screen and (min-height: 481px) {
            .title, .text {
                margin-top: 8%;
            }

            .introduce {
                margin-bottom: 8%;
            }
        }
        @media screen and (height: 568px) {
            .text {
                margin-top: 3%;
                padding: 0 15px;
            }
        }
        @media screen and (min-height: 569px) {
            .text {
                padding: 0 30px;
            }
        }

    </style>
</head>
<body>


<div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce6.png" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">系统供应</div>
            <p class="text ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                中润阳光以彩票业务安全运营管理为目标，通过自主研发和技术引进的方式为客户提供安全、
                可靠、便捷、先进的管理工具，其中包括电脑彩票全热线销售系统、彩票投注机控制系统、
                MIS彩票销售网点信息管理系统和IPS即开彩票管理系统，其安全性、稳定性、可扩展性等多项性能指标已达国际先进水平，
                具有本行业GB/T19001-2008/ISO9001：2008质量管理体系认证。同时，我们拥有专业、高效、全天候的技术服务团队，
                提供彩票软件和彩票产品开发、维护、系统集成解决方案及其部署服务。</p>
        </div>
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce5.png" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">彩票终端机设备供应</div>
            <p class="text ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">中润阳光彩票终端机设备具有自主知识产权，通过了国际电工委员会认证，其防护等级达到IP54，
                是目前国内市场上处理能力最强和防护等级最高的彩票销售终端，同时专业的运维团队为设备使用的各个环节提供出色的售后服务，确保设备使用无忧。•
                RS-800彩票销售终端——搭载 1.8G 英特尔凌动双核处理器，具有高度集成、运行稳定、安全快速和极佳散热静音的特点。</p>
        </div>
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce4.png" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">投注网点运维服务</div>
            <p class="text ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">中润阳光拥有12年专业投注网点运维服务的经验，我们所提供的专业客户服务、强大的后台技术支持和先进的作业设备，已成功通过本行业 GB/T19001-2008/ISO9001
                ：2008质量管理体系认证 ， 成为国内首家专业为投注网点提供个性化运营维护方案的供应商。</p>
        </div>
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce3.png" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">无纸化彩票委托服务</div>
            <p class="text ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">中润阳光是目前中国领先的彩票电话投注电子商务运营商，致力于为用户提供最优质的的互联网、电话投注彩票业务。为全国数亿彩民提供全方位、多领域的资讯及购彩服务。</p>
        </div>
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce2.png" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">移动彩票销售服务</div>
            <p class="text ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">中润阳光推出移动彩票销售业务，通过移动客户端为客户提供投注、兑奖、彩票资讯和娱乐等服务，实现客户随心购彩。中润阳光移动客户端支持ios，
                安卓，塞班，java等各种系统，覆盖了市场的主流移动设备。</p>
        </div>
        <div class="swiper-slide">
            <img class="introduce ani" src="img/introduce.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s">
            <img class="ani" src="img/introduce1.png" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">

            <div class="title ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">彩票及彩票游戏研发</div>
            <p class="text ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                中润阳光凭借自身高效的线上游戏研发平台、优秀的彩票产品开发团队和丰富的研发经验，将线上游戏与彩票玩法结合，拓展彩票的娱乐性，让彩票不再是单纯的数字游戏，为客户提供身临其境的游戏服务。</p>
        </div>


    </div>
    <!--箭头-->
    <img src="img/jt.png" id="array">

</div>


<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

<script>
    var mySwiper = new Swiper('.swiper-container-h', {
        direction: 'vertical',
        // 如果需要分页器
        onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function (swiper) {
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            var array = document.getElementById('array')
            if (swiper.activeIndex == swiper.slides.length - 1) {
                array.style.display = 'none'
            } else {
                array.style.display = 'block'
            }
        }
    })

</script>
</body>

</body>
</html>